@import "_adaptiveFontMixin";
@import "_variables";
@import "_templates";

body {
  background-color: $whiteDim;
  font-family: "Inter";
  font-size: $body1;
  line-height: 1.4;
}

[class*="__container"] {
  padding: 0px 15px;
  max-width: 1200px;
  margin: 0 auto;
}

h1,
h2,
h3,
h4 {
  color: $primary;
}

h1 {
  font-weight: 700;
  @include adaptive-font(63, 40);
  line-height: 1.2;
}

h2 {
  font-weight: 700;
  @include adaptive-font(42, 24);
  margin-bottom: 20px;
}

h3 {
  font-weight: 600;
  @include adaptive-font(24, 20);
}

h4 {
  font-weight: 500;
  font-size: 20px;
}

.hover-underline {
  &:hover {
    text-decoration: underline;
  }
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  font-size: 28px;
  color: $primary;
}

.button {
  transition: ease 0.7s;
  color: $white;
  border-radius: 100px;
  background-color: $primaryLight;
  padding: 10px 24px;
  &:hover {
    color: black;
    background-color: $white;
  }
}

.ta-center {
  text-align: center;
}

.section-intro {
  margin-bottom: 60px;
}

.section-descrp {
  color: #6f6f6f;
}

.slider-pagination {
  position: static;
  .swiper-pagination-bullet {
    width: 10px;
    background-color: $primary;
    height: 10px;
  }
}
// ------------------------- car card
.car-card {
  border-radius: 15px;
  max-width: 450px;
  color: $white;
  background-color: $primary;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.car-card__body {
  padding: 32px 35px;
}

.car-card__block-img {
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  padding-bottom: 75%;
  margin-bottom: 24px;
  width: 100%;
}
.car-card__img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
}
.car-card__title {
  max-width: 350px;
  line-height: inherit;
  color: inherit;
  margin-bottom: 12px;
}
.car-card__descrp {
  margin-bottom: 24px;
}

.car-card__button {
  width: 100%;
}

// -------------------------------- plan card

.plan-card {
  height: 100%;
  color: $white;
  border-radius: 12px;
  max-width: 360px;
  background-color: $black;
  margin: 0 auto;
  h3 {
    color: $white;
  }
}

.plan-card__wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 32px 24px 40px 24px;
}
.plan-card__head {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 32px;
  padding-bottom: 32px;
  border-bottom: $white solid 2px;
}

.plan-card__body {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 50px;
  flex: 1 1 auto;
}

.plan-card__item {
  padding-left: 28px;
  position: relative;
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: space-between;
  &::before {
    content: "";
    width: 16px;
    top: 3px;
    left: 0;
    height: 16px;
    position: absolute;
    background: url(images/check-circle.svg) no-repeat center;
  }
}

.plan-card__item-terms {
  color: $white;
}

.plan-card__item-terms--weight-500 {
  font-weight: 500;
}

.plan-card__button {
  padding: 11px 15px;
  width: 100%;
  margin: 0 auto;
}

.plan-card--backgroung-primary {
  background-color: $primary;

  .plan-card__head {
    border-bottom: 2px solid $primaryLight;
  }
}

// ------------------------- social

.social {
  display: flex;
  gap: 12px;
}

.social__item {
  transition: ease 0.7s;
  border-radius: 50%;
  border: 1px solid $white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 34px;
  height: 34px;
  &:hover {
    .social__img {
      filter: invert(100%);
    }
    background-color: $white;
  }
}

.social__img {
  transition: ease 0.7s;
  max-width: 100%;
}
